.bold {
    font-weight: 600;
    text-transform: uppercase;
}
.game {
    position: relative;
    /* width: 100%; */
    /* height: 100%; */
    margin: 25px 25px;
    padding: 25px 25px;
    background: #1C82AD;
    border-radius: 6px;
    color: #343a40;
}
.game h3, .game div, .game span, .game .mode-button, .modal-content div, .modal-content button {
    color: #343a40;
}
.game header {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
.game header > div {
    font-size: 15px;
    width: 324px;
    text-align: center;
    margin: 0 auto;
}
.game header .mode-button {
    padding: 0 .2rem;
    margin-left: .6rem;
}
.game header .mode-button[data-selected="true"] {
    color: #efefef;
    background-color: #343a3f;
}
.game footer {
    width: 360px;
    position: relative;
    margin: 0 auto;
    padding: 10px 4px;
    margin-top: 10px;
}
.game footer .score {
    justify-content: center;
    display: flex;
}
.game footer .score div {
    padding: 8px;
}
.game footer .restart {
    display: flex;
    justify-content: center;
}
.game .board-container {
    border: 5px solid #1B1523;
    padding: 12px;
    /* box-shadow: 0 0 4px 4px #dedede; */
    display: grid;
    justify-items: center;
    align-items: stretch;
    gap: 1rem;
    margin: 0 auto;
    perspective: 100%;
    max-width: 720px;
}

.game .hard {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 540px;
    height: 540px;
}
.game .medium {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 540px;
    height: 360px;
}
.game .easy {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 360px;
    height: 270px;
}

.button-restart {
    background-color: #343a40;
    color: white;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.message-header {
    background-color: #1B1523;

}
