PORT = 8080
DATABASE_NAME = countriesapp
DATABASE_USER = root
DATABASE_PASSWORD = root
HOST = localhost
TOKEN_SECRET = hsgdfyscgaliriuehdgfskd

MONGO_URI = "mongodb+srv://admin:LPoqg2baDxAmLmoX@memorygame.tnc8afd.mongodb.net/?retryWrites=true&w=majority"

ALLOWED_ORIGIN = 'http://localhost:3000'
MONGODB_URI =
'mongodb+srv://admin:LPoqg2baDxAmLmoX@memorygame.tnc8afd.mongodb.net/?retryWrites=true&w=majority'